<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EMACClass.Test">
    <Position X="11.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAECEAAAAAIAABAAAACIIJBBQAQAAAAAAAAFAAAAAAA=</HashCode>
      <FileName>Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMACClass.TestAttentionConcentration">
    <Position X="5.5" Y="5.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAIAAAAQAACAABBAAAAAAAAACAQAAAgAAAA=</HashCode>
      <FileName>TestAttentionConcentration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMACClass.TestCalculMental">
    <Position X="22.75" Y="5.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAAAAYAACAABBAAAAAAAAACAAAAAABAAA=</HashCode>
      <FileName>TestCalculMental.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMACClass.TestPerceptionMemoire">
    <Position X="0.5" Y="5.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAIAAAAQAACAABBBAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>TestPerceptionMemoire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMACClass.TestProblemes">
    <Position X="14" Y="5.75" Width="5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAIAAAAAAACAABBAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>TestProblemes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMACClass.TestProblemesMathematiques">
    <Position X="17.75" Y="9.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAQAAAAABBAAAAAAAAACAQAAAAAAAA=</HashCode>
      <FileName>TestProblemesMathematiques.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMACClass.TestProblemesPhysiques">
    <Position X="11.25" Y="9.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAABBAAAAAAAAACAQAAAAAAAA=</HashCode>
      <FileName>TestProblemesPhysiques.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>