<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EMACClass.Test">
    <Position X="10" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAIAABAAAACIIJBBQAQAAAAAAAAFAAAAAAA=</HashCode>
      <FileName>Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMACClass.TestAttentionConcentration">
    <Position X="6.25" Y="5.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAIAAAAQAACAABBAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>TestAttentionConcentration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMACClass.TestCalculMental">
    <Position X="19.5" Y="5.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAAAAYAACAABBAAAAAAAAACAAAAAABAAA=</HashCode>
      <FileName>TestCalculMental.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMACClass.TestPerceptionMemoire">
    <Position X="0.5" Y="5.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAIAAAAQAACAABBBAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>TestPerceptionMemoire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMACClass.TestProblemes">
    <Position X="12.75" Y="5.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAIAAAAAAACAABBAAAAAAACACAAAAAAAAAA=</HashCode>
      <FileName>TestProblemes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMACClass.TestProblemesMathematiques">
    <Position X="15.25" Y="9.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestProblemesMathematiques.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMACClass.TestProblemesPhysiques">
    <Position X="11.25" Y="9.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestProblemesPhysiques.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>